<html>
    <head>
        <title> Pwned By Nusantara </title>
        <meta name="description" content="#OpsBadai Engaged!!">
    </head>
    <style>
@import url('https://fonts.googleapis.com/css?family=Germania+One');
</style>
<style> 
	body {
		overflow:hidden;
		background-color:black;
		background-image: url("");
		background-repeat: no-repeat;
		background-size: cover;
	}
	q {
		font:45px Germania One;
		color:red;
		position:absolute;
		left:0;
		right:0;
		top:43%
}
   s4murai {
          font-family: Germania One;
          font-size: 30px;
          color: gold;
}
   s4murai1337 {
          font-family: Germania One;
          font-size: 30px;
          color: red;
}
   s4muraimy {
          font-family: Germania One;
          font-size: 22px;
          color: white;
}
   red {
          font-family: Germania One;
          font-size: 22px;
          color: red;
}
</style>
<style type="text/css">
	* { 
	cursor: url(https://cur.cursors-4u.net/anime/ani-11/ani1037.ani), url(https://cur.cursors-4u.net/anime/ani-11/ani1037.png), auto !important;
}
</style>
        <center>
            </br>
            <img src="https://telegra.ph/file/5532b826bc93d10f93a85.png" width="340px">
            </br></br>
    <s4murai1337>Pwned By Nusantara.</s4murai1337><s4murai> We Are Nusantara.</s4murai>
    <br/></br>
    <s4muraimy>TO ALL MUSLIM AND HUMANITY AROUND THE WORLD FROM ALLAH WE CAME, </br>TO HIM SHALL WE RETURN. ISLAM IS A RELIGION OF PEACE. WE MUST BE UNITED </br>IT IS INHUMAN OF US TO JUST SIT STILL AND DO NOTHING. </br><red>AGGRESSION, OPPRESSION, OCCUPATION</red> STILL HAPPENS. </br>APARTHEID IS A CRIME AGAINST HUMANITY AND WE SHALL JOIN FORCES. </br><red>BE IT INDIVIDUAL, CELEBRITIES, PUBLIC FIGURES, ANY MEDIA POWER HOUSE, POLITICAL FIGURES</red> </br>WHOM STAND THEIR GROUND TO PROTECT WHATS LEFT FROM THE EVIL DOING. </br>A BRUTAL REGIME <red>ZIONIST</red> SHALL PERISH ALONG WITH GHARQAD AND ITS BELIEVERS. </br>PROVOCATION SHOULD BE STOPPED AT ALL COSTS. <red>BLOOD</red> IS IN YOUR HANDS. IF YOU WERE TO SIT STILL AND DO NOTHING.</s4muraimy>
    </br></br>
    <red> WE CAME, WE SAW AND WE SHARE </red></br>
    <s4muraimy>TECHNOLOGIES OF THE MODERN WORLD SHOULD BE USED FOR THE GOOD CAUSE.</s4muraimy>
    </br></br>
    <s4muraimy>EXPECT THE BADAI AND TAUFAN!! FROM RIVER TO THE SEA, <red>PALESTINE WILL BE FREE.</red></s4muraimy>
    </br></br>
    <s4muraimy>WORLD SHOULD IN THE NAME OF <red>HUMANITY</red> ALLAH IS THE ALMIGHTY!! MAY YOU BE REWARDED WITH GOOD DEEDS IN THIS WORLD AND THE HEREAFTER. AMEEN.</s4muraimy></br>
    <s4muraimy>#<red>OpsBadai</red> Engaged!!</s4muraimy>
    </br></br>
    <s4muraimy> Greetz:</br><red>Malaysian Hackers</red> X <red>Indonesian Hackers</red></s4muraimy>